clear;clc;close all
%%
rp=124;
%%
global dL
% deltE=0*rand(42,1);
% deltE=randi([-5,5],42,1)/rp;
deltE=[5,3,-5,2,2,2,1,...
      -3,3,-3,-1,4,4,-1,...
      -2,1,5,5,1,-2,4,...
      -1,4,-5,1,2,-4,-2,...
      -3,-2,-1,1,-5,1,-2,...
      -3,-3,-4,5,5,4,3]'/rp;

WE=deltE*rp;
%%
Q1=load('24.txt');

Q1(:,3) = Q1(:,3)+ones(size(Q1,1),1)*765;
Q0=Q1;
Q1(:,1:3)=Q1(:,1:3)/rp;

dL=drive(Q1);

Q2=actualpose(dL,rp);
%%
[m,n]=size(Q2);Noise=zeros(m,n);
for i=1:m
    Noise_pose=1*(-0.02+(0.02+0.02)*rand(1,3))/rp;
    Noise_atti=1*(-0.01+(0.01+0.01)*rand(1,3));
    Q2(i,1:3)=Q2(i,1:3)+Noise_pose;
    Q2(i,4:6)=Q2(i,4:6)+Noise_atti;
    Noise(i,:)=[Noise_pose,Noise_atti];
end
Qam=Q2;Qam(:,1:3)=Qam(:,1:3)*rp;
%%
deltQ=Q2-Q1;
norm(deltQ)
deltQ(:,4:6)=deltQ(:,4:6)*pi/180;
deltQ=reshape(deltQ',6*size(Q1,1),1);

JSP=error_Jacobian(Q1);

deltE=JSP\deltQ;

thold=1e-16;
maxiter=10;
sumdeltPR=[];

for iter=1:maxiter
    
    Q3=actualpose(dL,rp);
    
    dpose=Q2-Q3;
    dposition=max(sqrt(sum(dpose(:,1:3).^2,2)));
    dorientation=max(sqrt(sum(dpose(:,1:3).^2,2)));
    sumdeltPR(iter)=dposition+dorientation;
    
    if sumdeltPR<thold
        k=iter-1;
        final_wucha=deltE;
        return;
    else
        deltPR=Q2-Q3;
        deltPR(:,4:6)=deltPR(:,4:6)*pi/180;
        deltPR=reshape(deltPR',6*size(Q1,1),1);
        JSP=error_Jacobian(Q3);
        dE=JSP\deltPR;
        deltE=deltE+dE;
    end
    
    iter=iter+1;
    
    if iter>maxiter
        disp('max_iter')
        k=iter-1;
    end
    
end
Qb=Q3;Qb(:,1:3)=Qb(:,1:3)*rp;
cha=WE-deltE*rp;

figure(1)
plot(sumdeltPR,'.','MarkerSize',10,'color','r');grid on
xlabel('iteration number');ylabel('sumdeltPR');

%%
deltQ0 = Qam-Q0;
deltQ1 = Qam-Qb;
figure(2)
subplot(2,3,1),plot(deltQ1(:,1),'.','MarkerSize',4,'color','r');title('\Delta_x');hold on
subplot(2,3,1),plot(deltQ0(:,1),'.','MarkerSize',4,'color','b');title('\Delta_x');
subplot(2,3,2),plot(deltQ1(:,2),'.','MarkerSize',4,'color','r');title('\Delta_y');hold on
subplot(2,3,2),plot(deltQ0(:,2),'.','MarkerSize',4,'color','b');title('\Delta_y');
subplot(2,3,3),plot(deltQ1(:,3),'.','MarkerSize',4,'color','r');title('\Delta_z');hold on
subplot(2,3,3),plot(deltQ0(:,3),'.','MarkerSize',4,'color','b');title('\Delta_z');
subplot(2,3,4),plot(deltQ1(:,4),'.','MarkerSize',4,'color','r');title('\Delta_A');hold on
subplot(2,3,4),plot(deltQ0(:,4),'.','MarkerSize',4,'color','b');title('\Delta_A');
subplot(2,3,5),plot(deltQ1(:,5),'.','MarkerSize',4,'color','r');title('\Delta_B');hold on
subplot(2,3,5),plot(deltQ0(:,5),'.','MarkerSize',4,'color','b');title('\Delta_B');
subplot(2,3,6),plot(deltQ1(:,6),'.','MarkerSize',4,'color','r');title('\Delta_C');hold on
subplot(2,3,6),plot(deltQ0(:,6),'.','MarkerSize',4,'color','b');title('\Delta_C');

%% 
pos0=deltQ0(:,1:3);
atti0=deltQ0(:,4:6);
root_pos0=sqrt(sum(pos0.*pos0,2));
root_atti0=sqrt(sum(atti0.*atti0,2));
pos1=deltQ1(:,1:3);
atti1=deltQ1(:,4:6);
root_pos1=sqrt(sum(pos1.*pos1,2));
root_atti1=sqrt(sum(atti1.*atti1,2));

figure(3)
plot(root_pos0(:,1),'.','MarkerSize',8,'color','r');title('\Delta_P');hold on
plot(root_pos1,'.','MarkerSize',8,'color','b');title('\Delta_P');
figure(4)
plot(root_atti0(:,1),'.','MarkerSize',8,'color','r');title('\Delta_R');hold on
plot(root_atti1,'.','MarkerSize',8,'color','b');title('\Delta_R');

%%
average_pos0=sum(root_pos0)/size(root_pos0,1)
average_atti0=sum(root_atti0)/size(root_pos0,1)
average_pos1=sum(root_pos1)/size(root_pos1,1)
average_atti1=sum(root_atti1)/size(root_pos1,1)
cond(JSP)

%%
max_pos0=max(root_pos0)
max_atti0=max(root_atti0)
max_pos1=max(root_pos1)
max_atti1=max(root_atti1)
%%
deltE=deltE*rp;
PE=[deltE(1:3);deltE(8:10);deltE(15:17);deltE(22:24);deltE(29:31);deltE(36:38);...
    deltE(4:6);deltE(11:13);deltE(18:20);deltE(25:27);deltE(32:34);deltE(39:41);...
    deltE(7);deltE(14);deltE(21);deltE(28);deltE(35);deltE(42)];%重排运动学参数误差
TE=[WE(1:3);WE(8:10);WE(15:17);WE(22:24);WE(29:31);WE(36:38);...
    WE(4:6);WE(11:13);WE(18:20);WE(25:27);WE(32:34);WE(39:41);...
    WE(7);WE(14);WE(21);WE(28);WE(35);WE(42)];%重排设定运动学参数误差
